<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body>
	<img src="background.png" alt="" class="background">
	<div class="content text">
		<div class="row">
			<div class="col-md-12 group-alamat">
				<p>Jl. Ikan Gurami C1, Malang</p>
				<p>085-388-899-222</p>
				<p>rohmanmail@gmail.com</p>
			</div>
			<div class="col-md-12 name">Akhmad Abdul Rohman</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<div class="pas-photo">
					<img src="headshot.jpg" alt="" class="img img-circle" height="110px" width="107px">
				</div>
			</div>
		</div>
		<div class="row">
			<div class="description">
				Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
			</div>
		</div>
		<div class="row label-middle">
			<div class="col-xs-4"><h4>KEAHLIAN</h4></div>
			<div class="col-xs-4"><h4>KETERAMPILAN</h4></div>
			<div class="col-xs-4"><h4>PENDIDIKAN</h4></div>
		</div>
		<div class="row label-middle">
			<ul class="expertise col-xs-4 ">
				<li>Team Managment</li>
				<li>Art Direction</li>
				<li>Creative Direction</li>
				<li>Group Work</li>
				<li>Ui / Ux Design</li>
				<li>Social Media</li>
				<li>Social Media</li>
				<li>Quality Control</li>
			</ul>
			<ul class="skil col-xs-4">
				<li>Illustrator</li>	
				<li>Photoshop</li>	
				<li>Microsoft Office</li>	
				<li>Indesign</li>	
			</ul>
			<ul class="education col-xs-4">
				<li>
					<span class="edu-major">Fine Arts</span> 
					<span class="edu-name">University of Art</span>
					<b class="edu-th">2004 to 2006 </b>
				</li>
				<li>
					<span class="edu-major">Graphic Design</span> 
					<span class="edu-name">LAU University</span>
					<b class="edu-th">2002 to 2004 </b>
				</li>
				<li>
					<span class="edu-major">Velli Colleage</span> 
					<span class="edu-name">Degree Here</span>
					<b class="edu-th">2000 to 2002</b>
				</li>
			</ul>
		</div>
		<div class="row label-keahlian">
			<ul  class="col-xs-4 col-xs-offset-4">
				<li class="keahlian">PENGALAMAN</li>
				<li class="creatif">Creative Director</li>
				<li class="Design">Form Design Agency</li>
				<li class="tahun">2004 to 2006</li>

			</ul>
		</div>
		<div class="row label-keahlian">
			<ul  class="col-xs-4 col-xs-offset-4">
				<li class="keahlian">PENGALAMAN</li>
				<li class="creatif">Senior Designer</li>
				<li class="Design">Elva Studio</li>
				<li class="tahun">2002 to 2004</li>

			</ul>
		</div>
	</div>


</body>
<!-- <script type="text/javascript" src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script> -->
</html>